# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
VALET_HOME_PATH/Log/mysql.log                 644  10     20480    *   JN
VALET_HOME_PATH/Log/nginx-error.log                 644  10     20480    *   JN
VALET_HOME_PATH/Log/php-fpm.log                 644  10     20480    *   JN
